<!-- author: Alfredo Sánchez Alberca (asalber@ceu.es) -->
<!DOCTYPE rkpluginmap>
<document namespace="rkTeaching">
	<about
		name="wines"
		shortinfo="Wines data set."
		longinfo="Data set of the oenological analysis of green wines from Portugal."
		version="0.01"
		releasedate="2019-10-01"
		url="http://aprendeconalf.es"
		license="GPL (&gt;= 3)"
	>
		<author
			given="Alfredo"
			family="Sánchez Alberca"
			email="asalber@ceu.es"
			role="aut, cre"
		 />
	</about>
	<dependencies rkward_min_version="0.6.5" />
	<require file="plugins/homework.pluginmap"/>
</document>
